# ams_system

./: .gitignore  README.md  pom.xml
ams-common/: pom.xml
ams-common/src/main/java/com/precisionhawk/ams/bean/: AbstractSearchParams.java  Address.java  AssetInspectionSearchParams.java  AssetSearchParams.java  ComponentInspectionSearchParams.java  ComponentSearchParam.java  ComponentSearchParams.java  Dimension.java  ExtendableEnum.java  GeoPoint.java  ImagePosition.java  ImageScaleRequest.java  InspectionEventResourceSearchParams.java  InspectionEventSearchParams.java  Point.java  ResourcePolygons.java  ResourceSearchParams.java  SensorReading.java  SensorReadingType.java  SiteInspectionSearchParams.java  SiteSearchParams.java  StatusEnum.java  StatusEvent.java  WorkOrderSearchParams.java
ams-common/src/main/java/com/precisionhawk/ams/domain/: Asset.java  AssetInspection.java  AssetInspectionStatus.java  AssetInspectionType.java  AssetType.java  Component.java  ComponentInspection.java  ComponentInspectionStatus.java  ComponentInspectionType.java  ComponentType.java  ExtendableEnum.java  Identifyable.java  InspectionEvent.java  InspectionEventPolygon.java  InspectionEventResource.java  InspectionEventSource.java  InspectionEventStatus.java  Organization.java  ResourceMetadata.java  ResourceStatus.java  ResourceType.java  Site.java  SiteAware.java  SiteInspection.java  SiteInspectionStatus.java  SiteInspectionType.java  SitesAware.java  WorkOrder.java  WorkOrderStatus.java  WorkOrderType.java
ams-common/src/main/java/com/precisionhawk/ams/security/: AADAccessTokenProvider.java  AccessTokenProvider.java  AccessTokenProviderConfig.java  AccessTokenResponse.java  Auth0AccessTokenProvider.java  Constants.java  NoOppAccessTokenProvider.java  OAuthAccessTokenProvider.java  (+1 more)
ams-dao/: pom.xml
ams-dao-cassandra/: pom.xml
ams-dao-es/: pom.xml
ams-dao-es/src/main/java/com/precisionhawk/ams/dao/elasticsearch/: AbstractEsDao.java  InspectionEventEsDao.java  InspectionEventResourceEsDao.java  ResourceMetadataEsDao.java  SiteInspectionEsDao.java  WorkOrderEsDao.java
ams-dao-es/src/main/java/com/precisionhawk/ams/dao/rdbms/: DataSourceFactory.java
ams-dao-es/src/main/java/com/precisionhawk/ams/support/elasticsearch/: ElasticSearchClientFactory.java
ams-dao-es/src/main/resources/com/precisionhawk/ams/dao/elasticsearch/: InspectionEventResource_Mapping.json
ams-dao-es2/: pom.xml
ams-swagger/: pom.xml
ams-swagger/src/main/java/com/precisionhawk/ams/webapi/swagger/: JaxrsAnnotationScanner.java  OpenAPISpecServlet.java
ams-webapi/: pom.xml
ams-webapi-client/: pom.xml
ams-webapi-server/: pom.xml
ams-webapi-server/src/main/java/com/precisionhawk/ams/bean/security/: TenantGroup.java
ams-webapi-server/src/main/java/com/precisionhawk/ams/cache/: EHSecurityTokenCache.java  NoOppSecurityTokenCache.java  SecurityTokenCache.java  SecurityTokenCacheFactory.java
ams-webapi-server/src/main/java/com/precisionhawk/ams/config/: CacheConfig.java  ClientConfig.java  DbConfig.java  NotificationServicesConfig.java  NotificationServicesConfigBean.java  SecurityConfig.java  ServicesConfig.java  ServicesConfigBean.java  TenantConfig.java
ams-webapi-server/src/main/java/com/precisionhawk/ams/dao/: SecurityDao.java
ams-webapi-server/src/main/java/com/precisionhawk/ams/dao/rdbms/: AbstractSQLDao.java  DataSourceFactory.java  SecurityDaoImpl.java  TranslationsAndValidationsDaoImpl.java
ams-webapi-server/src/main/java/com/precisionhawk/ams/service/: AbstractSecurityService.java  NoOppSecurityService.java  NotificationService.java  ResourceService.java  SecurityService.java  SecurityServiceFactory.java
ams-webapi-server/src/main/java/com/precisionhawk/ams/service/aad/: AADGroupsProvider.java  AADSecurityService.java  AzureGraphAADGroupsProvider.java  MSGraphAADGroupsProvider.java  RolesBasedGroupsProvider.java
ams-webapi-server/src/main/java/com/precisionhawk/ams/service/aws/: SNSNotificationService.java
ams-webapi-server/src/main/java/com/precisionhawk/ams/service/oauth/: DelegatingJWKSource.java  GroupsProvider.java  MappedGroupsProvider.java  OAuthAuthenticationProvider.java  OAuthSecurityService.java
ams-webapi-server/src/main/java/com/precisionhawk/ams/service/oauth/aad/: AADAuthenticationProvider.java  AADSecurityService.java  AzureGraphAADGroupsProvider.java  MSGraphAADGroupsProvider.java  RolesBasedGroupsProvider.java
ams-webapi-server/src/main/java/com/precisionhawk/ams/service/oauth/auth0/: AppMetadata.java  Auth0AuthenticationProvider.java  Auth0GroupsProvider.java  Auth0SecurityService.java
ams-webapi-server/src/main/java/com/precisionhawk/ams/service/simple/: AuthBean.java  NoOppSecurityService.java  SimpleSecurityService.java
ams-webapi-server/src/main/java/com/precisionhawk/ams/support/aws/: SNSClientFactory.java
ams-webapi-server/src/main/java/com/precisionhawk/ams/support/http/: HttpTransportClient.java  ResponseCallback.java
ams-webapi-server/src/main/java/com/precisionhawk/ams/support/security/: CORSFilter.java  SSLEnforcementFilter.java
ams-webapi-server/src/main/java/com/precisionhawk/ams/webservices/: AbstractWebService.java
ams-webapi-server/src/main/java/com/precisionhawk/ams/webservices/exception/: ExceptionMapper.java
ams-webapi-server/src/main/java/com/precisionhawk/ams/webservices/impl/: AbstractWebService.java  AuthenticationWebServiceImpl.java  InspectionEventResourceWebServiceImpl.java  InspectionEventWebServiceImpl.java  OrganizationWebServiceImpl.java  ResourceWebServiceImpl.java  SiteInspectionWebServiceImpl.java  SiteWebServiceImpl.java  SiteWebServiceUtilities.java  UtilsWebServiceImpl.java  WorkOrderWebServiceImpl.java
ams-webapi-server/src/main/java/com/precisionhawk/poleams/webservices/: AbstractWebService.java
ams-webapi-server/src/main/resources/com/precisionhawk/ams/dao/mybatis/: SqlMapConfig.xml  common_sqlmap.xml  group_sqlmap.xml  org_sqlmap.xml  user_sqlmap.xml
ams-webapi-server/src/main/resources/com/precisionhawk/ams/dao/versions/: version_1.0.0.xml  versions.xml
ams-workbench/: pom.xml
(+150 files in other folders)
